{
  "name": "react-flip-clocks",
  "version": "1.0.0",
  "description": "react flip clock ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilljoshi/react-flip-clock.git"
  },
  "keywords": [
    "reactjs",
    "flipclock",
    "react-flip-clock",
    "react"
  ],
  "author": "anil joshi webdesigneraniljoshi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilljoshi/react-flip-clock/issues"
  },
  "homepage": "https://github.com/anilljoshi/react-flip-clock#readme"
}
